AddHandler php55-cgi .php
ErrorDocument 404 /status_msg/404
AddDefaultCharset UTF-8
RewriteEngine on

RewriteRule logout\.htm$ login.htm?action=logout
RewriteRule pwreminder\.htm$ login.htm?view=pwreminder
RewriteRule ^admin\.htm admin/adminstart.htm
RewriteRule ^user\.htm user/userstart.htm
RewriteRule ^status_msg\/(.*) page.php?modul=status_msg&code=$1&%{QUERY_STRING} [L]
RewriteRule ^index\.htm startseite.htm?&%{QUERY_STRING}
RewriteRule ^$ startseite.htm?&%{QUERY_STRING}
RewriteRule ^(.*)\/empty\/(.*) $1/empty/$2 [L]
RewriteRule ^(.*)\/([0-9]+)-(.*)\.htm page.php?modul=$1&artikelid=$2&%{QUERY_STRING} [L]
RewriteRule ^([0-9]+)\/(.*) profil.htm?entry=$1&%{QUERY_STRING}
RewriteRule ^user\/(.*)\.htm page.php?modul=$1&res=user&%{QUERY_STRING} [L]
RewriteRule ^admin\/(.*)\.htm page.php?modul=$1&res=admin&%{QUERY_STRING} [L]
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteRule ^(.*)\.htm$ page.php?modul=$1&%{QUERY_STRING} [L]

